<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/RelativeLayoutTabBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageViewBelow">

            <Button
                android:id="@+id/buttonNight"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:onClick="OnClickNight"
                android:text="@string/night_mode"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBelow"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/export_to_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativeLayoutTabBar"
        android:layout_marginTop="50dp"
        android:onClick="OnClickExportToJson"
        android:text="@string/export_to_json" />

    <Button
        android:id="@+id/export_to_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/export_to_json"
        android:layout_marginTop="45dp"
        android:onClick="OnClickExportToTxt"
        android:text="@string/export_to_txt" />

    <Button
        android:id="@+id/import_from_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="OnClickImportFromJson"
        android:text="@string/import_from_json" />

</RelativeLayout>
